<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<html>
<head>
	<title></title>
</head>
<body>

<section class="contact" id="contact">
 <div class="container justify-content-center align-items-center">
        <div class="col-sm-12 text-center">
          <h2>Order Now</h2>
          <hr>
        </div>
        <div class="row"> 
        </div>  
      </div>

          <div class="container justify-content-center align-items-center">
      <div class="row ">
        <div class="col-sm-7 ">
          <form>
            <div class="form-group">
              <label for="nama">Nama</label>
              <input type="text" id="nama" class="form-control" placeholder="Masukan Nama" >
            </div>
            <div class="form-group">
              <label for="Email">Alamat</label>
              <textarea class="form-control" rows="7" placeholder="Masukan Alamat"></textarea>
            </div>
          <div class="form-group">
            <label for="telp">No Telpon</label>
            <input type="tel" class="form-control" id="telp" placeholder="Masukan no Telpon">
          </div>
          <div class="form-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>-- Pilih Yang ingin anda order --
              <option>Mie ayam</option>
              <option>Bakso Urat</option>
              <option>Bakso Biasa</option>
              <option>Es_campur</option>
              <option>Aqua</option>
              <option>Nasi Goreng</option>
              <option>Nasi Ayam</option>
              <option>mie sehat</option>
              <option>seblak</option>
              <option>Es teh</option>
              </option>
            </select>
<br>
            <div class="form-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>-- Pilih Jasa Pengantaran --
              <option>Grab</option>
              <option>Go-Jek</option>
              <option>Kurir kami</option>
              </option>
            </select>
<br>
            <div class="form-group">
            <select class="form-control" id="exampleFormControlSelect1">
              <option>-- Pilih Metode Pembayaran --
              <option>E-Wallet</option>
              <option>Bayar Ditempat</option>
              <option>Ovo/Dana/Gopay</option>
              </option>
            </select>

				 <div class="form-group">
              <label for="pesan">Pesan</label>
              <textarea class="form-control" rows="7" placeholder="Masukan Pesan"></textarea>
            </div>
          </div>
        <button type="submit" class="btn btn-primary"> <a href="konfirmasi.html" class="btn-primary">Order!</a></button>
          </form>
        </div>
      </div>
  </div>
</div>
    </section>

</body>
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
